{
    "name": "projects",
    "version": "1.0.0",
    "main": "index.js",
    "scripts": {
        "start:dev": "tsx watch src/server.ts",
        "start": "node build/server.js",
        "test:create-prisma-environment": "npm link ./prisma/vitest-environment-prisma",
        "test:install-prisma-environment": "npm link vitest-environment-prisma",
        "build": "tsup src --out-dir build",
        "test": "vitest run --dir src/use-cases",
        "test:watch": "vitest --dir src/use-cases",
        "pretest:e2e": "run-s test:create-prisma-environment test:install-prisma-environment",
        "test:e2e": "vitest run --dir src/http",
        "test:e2e:watch": "vitest --dir src/http",
        "test:coverage": "vitest run --coverage",
        "test:ui": "vitest --ui"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "description": "",
    "dependencies": {
        "@prisma/client": "^5.17.0",
        "bcryptjs": "^2.4.3",
        "fastify": "^4.28.1",
        "tsup": "^8.2.2",
        "tsx": "^4.16.2",
        "zod": "^3.23.8"
    },
    "devDependencies": {
        "@types/bcryptjs": "^2.4.6",
        "@types/node": "^20.14.11",
        "@types/supertest": "^6.0.2",
        "dotenv": "^16.4.5",
        "prisma": "^5.17.0",
        "supertest": "^7.0.0",
        "typescript": "^5.5.3",
        "vitest": "^2.0.4"
    }
}
